<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.walmartlabs.codometer</groupId>
  <artifactId>codometer-runner</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>codometer-runner</name>
  <url>http://maven.apache.org</url>

<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testng.version>6.9.5</testng.version>
		<!-- Sonar -->
		<jacoco.itReportPath></jacoco.itReportPath>
		<codecoverage.hosts></codecoverage.hosts>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
			<version>${testng.version}</version>

		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.helmetsrequired</groupId>
				<artifactId>jacocotogo-maven-plugin</artifactId>
				<version>1.2-SNAPSHOT</version>
				<configuration>
					<merge>true</merge>
					<mergeFile>${jacoco.itReportPath}</mergeFile>
					<hosts>${codecoverage.hosts}</hosts>
				</configuration>
			</plugin>
 		</plugins>
	</build>

</project>
