<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.walmart.cp.tools</groupId>
  <artifactId>codometer-runner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>codometer-runner</name>
  <packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
		<!-- Sonar -->
		<jacoco.itReportPath></jacoco.itReportPath>
		<codecoverage.hosts></codecoverage.hosts>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.walmart.cp.tools</groupId>
				<artifactId>codometer-jacoco-maven-plugin</artifactId>
				<version>0.0.2</version>
				<configuration>
					<merge>true</merge>
					<mergeFile>${jacoco.itReportPath}</mergeFile>
					<hosts>${codecoverage.hosts}</hosts>
				</configuration>
			</plugin>
 		</plugins>
	</build>
</project>
